# qrapids-backlog-jira

./: README.md  pom.xml
src/main/java/com/bittium/qrapids/issuetracker/: IssueAPI.java  IssueCreatedResponse.java  MainApplication.java  RouteIssueController.java
src/main/java/com/bittium/qrapids/issuetracker/interfaces/: IssueTracker.java  Jira.java
src/main/java/com/bittium/qrapids/issuetracker/jira/: JiraAPI.java
src/main/java/com/bittium/qrapids/issuetracker/rest/: CreateIssueResponse.java  IssueEndpoints.java
src/main/java/com/bittium/qrapids/issuetracker/swagger/: SpringFoxConfig.java
src/main/java/com/bittium/qrapids/jira/: DemoApplication.java  IssueAPI.java  JiraAPI.java  MainApplication.java  RouteIssueController.java
src/main/resources/: application.properties
src/test/java/com/bittium/qrapids/issuetracker/: DemoApplicationTests.java
src/test/java/com/bittium/qrapids/jira/: DemoApplicationTests.java
